output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/bacnet4J.jar,\
               lib/commons-lang3-3.3.2-javadoc.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/json-20090211.jar,\
               lib/seroUtils.jar
source.. = src/main/java,src/main/resources/
